TASK_ID=33572                          # ⬅️ requires to use advanced debugging, comment for local debugging
TEAM_ID=8                              # ⬅️ change it to your team ID
WORKSPACE_ID=349                       # ⬅️ change it to your workspace ID
# PROJECT_ID=18334                       # ⬅️ ID of the project where your data will be imported (optional)
# DATASET_ID=66325                       # ⬅️ ID of the dataset where your data will be imported (optional)
SLY_APP_DATA_DIR="results/"            # ⬅️ path to directory for local debugging
REMOVE_SOURCE_FILES=False              # ⬅️ remove source files after import


# Specify only one of the following variables
# FILE="data/my_archive.zip"             # ⬅️ name of the file that will be imported
# FOLDER="/data/my_project/"             # ⬅️ name of the folder that will be imported
FOLDER="agent://282/data/my_folder/"   # ⬅️ name of the folder that will be imported